spring.application.name=receipe

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/receipe_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=receipe
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

logging.level.root=info
logging.level.recipe=debug
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5p) %cyan(%c) %m%n
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.jwt.expiration=3600000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG

## api key 
api.key=76b460ec5ec740a7aa5c
api.url=http://openapi.foodsafetykorea.go.kr/api/
api.endpoint=COOKRCP01
api.response-format=json
api.page-size=20

